hostname r2
domain name virl.info
domain lookup disable
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
ssh server v2
ssh server vrf mgmt
!
vrf mgmt
 address-family ipv6 unicast
!
interface MgmtEth0/RP0/CPU0/0
 vrf mgmt
 ipv6 address 2604:1380:3001:b80::1002/64
 no shutdown
!
interface Loopback0
 ipv4 address 2.2.2.2 255.255.255.255
 no shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.12.0.2 255.255.255.0
 no shutdown !
interface GigabitEthernet0/0/0/1
 ipv4 address 10.23.0.2 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/2
 ipv4 address 10.22.0.1 255.255.255.0
 no shutdown
!
router isis 1
 is-type level-1
 net 49.0000.0000.0000.0002.00
 segment-routing global-block 20000 29999
 distribute link-state
 !
 affinity-map red bit-position 0
 affinity-map blue bit-position 1
 affinity-map green bit-position 2
 affinity-map orange bit-position 4
 affinity-map yellow bit-position 3
 !
 flex-algo 201
  advertise-definition
  affinity exclude-any red
 !
 flex-algo 202
  advertise-definition
  affinity exclude-any blue
 !
 flex-algo 203
  advertise-definition
  affinity exclude-any green
 !
 flex-algo 204
  advertise-definition
  affinity include-any blue green
 !
 flex-algo 205
  advertise-definition
  affinity include-any red green
 !
 flex-algo 206
  advertise-definition
  affinity include-any red blue
 !
 flex-algo 207
  advertise-definition
  affinity include-all yellow orange
 !
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-1
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 2
  !
 !
 interface GigabitEthernet0/0/0/0
  affinity flex-algo red
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  affinity flex-algo blue orange yellow
  point-to-point
  address-family ipv4 unicast
  !
 !
!
router static
 vrf mgmt
  address-family ipv6 unicast
   ::/0 MgmtEth0/RP0/CPU0/0 2604:1380:3001:b80::1
  !
 !
!
segment-routing
 traffic-eng
 !
!
