hostname r3
domain name virl.info
domain lookup disable
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
ssh server v2
!
interface Loopback0
 ipv4 address 3.3.3.3 255.255.255.255
 no shutdown
!
interface MgmtEth0/RP0/CPU0/0
 ipv6 address 2604:1380:3001:b80::1003/64
 no shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.13.0.3 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.23.0.3 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/2
 ipv4 address 10.33.0.1 255.255.255.0
 no shutdown
!
router isis 1
 is-type level-1
 net 49.0000.0000.0000.0003.00
 segment-routing global-block 20000 29999
 distribute link-state
 !
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-1
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 3
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
 !
!
segment-routing
 traffic-eng
 !
!
